{
  "name": "ab-relational-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint",
    "scrape": "tsx scripts/scrape-projects.ts",
    "build-graph": "tsx scripts/build-graph.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "framer-motion": "^11.11.17",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
